<!DOCTYPE html>
{% load static  %}
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>KD-Library</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
  </head>
  <style>
    .top {
        background-color: #a2a239;
        width: 40%;
        margin: auto;
        border-radius: 5rem;
        border-style: solid;
        border-width: 7px;
        border-color: #f1f1aa;
    }
    
    h1 {
      color: black;  
    }
    
    h3 {
      color: #6d540b;
    }
    
    body {
      background: url('{% static 'wood3.jpg' %}') no-repeat fixed;
      background-size: cover;
      z-index:-1;
      filter:brightness(0.95);
    }

    
    .container2 {
      max-width: 800px;
      margin: auto;
      padding: 50px;
      color: #601515;      
      background: url('{% static 'paper.jpg' %}') no-repeat center center fixed;
      z-index : -1;
      filter: brightness(0.9);
      border-radius:7px;
      border-width:10px;
      border-style:groove;
      border-color:#0f0000;
      
    }
    
    .container3 {
      max-width: 600px;
      margin: auto;
      padding: 30px;
      color: black;      
      background: url('{% static 'paper.jpg' %}') no-repeat center center fixed;
      z-index : -1;
      filter: brightness(0.9);
      border-radius:9px;
      border-width:10px;
      border-style:groove;
      border-color:#0f0000;        
    }

    h3{
      color:black;
    }
    .book-details {
      display: flex;
      align-items: flex-start;
    }
    
    .book-cover-wrapper {
        position: relative;
        flex: 0 0 200px;
        margin-right: 50px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        
    }

    
    .book-details-text {
        flex: 1;
        flex-grow: 1;
        overflow: hidden;
        text-align: justify;
        text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.3);
    }
    
    .book-title {
      font-size: 48px;
      font-weight:bold;
      margin-bottom: 10px;
      text-align: center;
    }

    u{
      text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.3);
      color:#601515;
    }
    
    .book-info1 {
      margin-bottom: 10px;
    }
    
    .book-description {
        margin-top: 10px;
        white-space: pre-wrap;
        text-indent: 1.5em;
        text-align : justify;
        font-weight:600;
    }

    
    
    .button-container {
        text-align: center;
        margin-top: 50px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    
    .btn-primary {
        background-color: #cca224;
        color: white;
        width: 195px;
        height: 85px;
        padding: 20px;
        border-radius: 30px;
        border-width:7px;
        border-style:ridge;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        font-weight:bold;
    }
    
    .btn-primary:hover {
      background-color: #1976d2;
    }

    .btn-home {
        background-color: green;
        color: #e5e5ae;
        font-size : 12px;
        font-weight : bold;
        border-color: #e5e5ae;
    }
    
    .btn-remaining {
        background-color: dodgerblue;
        color: black;
        font-size : 12px;
        font-weight : bold;
        border-color: black;
    }
    .btn{}
    
    .btn-issued {
    background-color: dodgerblue;
    color: black;
    font-size : 12px;
    font-weight : bold;
    border-color: black;
    }

    .btn-remaining,.btn-issued,.btn-home {
    width: calc(100%);
    border-style: ridge;
    border-width: 5px;   
    border-radius : 15px;   
    }

    .btn-remaining:hover,.btn-issued:hover{
    background-color:#e5e5ae;
    border-color: black;
    }

    .btn-home:hover{
    background-color:black;
    color:#e5e5ae;
    border-color: #e5e5ae;
    }

    #confirmbtn{
      background-color:maroon;
      border-style:ridge;
      border-color:black;
      border-width:7px;
      font-weight:600;
    }

    #confirmbtn:hover{
      background-color:black;
      color:white;
    }

  </style>
  <body>
    <br><br>
    <div class="top">
      <br>
      <center><h1>Welcome to the Library!</h1></center>
      <center><h3>Borrow Book!</h3></center>
      <div style="position: absolute; top: 45px; right: 15px; border-radius:10px;border-width:5px; border-style:ridge;">
        <a href="/BookDB/logoutUser/" class="btn btn-danger">Logout</a>
      </div>
      <br>
      <div style="position: absolute; top: -1px; left: 10px;"><br>
        &nbsp &nbsp<a href="/BookDB" class="btn btn-home">Home</a><br>
        <span style="display: inline-block; height: 3px;"></span>
        <a href="/BookDB/Remaining" class="btn btn-remaining">Remaining</a><br>
        <span style="display: inline-block; height: 3px;"></span>
        <a href="/BookDB/alreadyIssued" class="btn btn-issued">Collection</a>
      </div>
    </div>
    <br>

    <div class="container mt-4 mb-0" style="width:450px;">
                
            {% if msg %}
            <div class="alert alert-danger alert-dismissible d-flex align-items-center fade show">
              <i class="bi-exclamation-octagon-fill"></i>
              <strong class="mx-2">Error!</strong>{{msg}}
              <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
            </div>
            {% endif %}
    </div>
    <div class="container3 mt-4 mb-0" style="width:400px;">
        <center><h3>Please fill this Form to borrow your Book</h3></center>
    </div>

    <div class="container2">
        <div class="book-details">
            <div class="book-cover-wrapper">
                <div class="book-cover">
                    <img src="{{ Book.BookCover }}" alt="Book Cover" style="top: 0; left: 0; width: 300px; margin-right: 10px; border-radius:10px;border-style:solid; border-width:5px;">
                </div>
            </div>
            <div class="book-details-text">
                <h2 class="book-title"><u>{{ Book.BookName }}</u></h2><br>
                <p class="book-info1" style="font-weight:bold;">Author : {{ Book.AuthorID.AuthorFullName }}</p> 
                <p class="book-info1" style="font-weight:bold;">Genre : {{ Book.GenreID.Genre }}</p><br><br>
                <center><p class="Syn" style="font-weight:bold;">Borrow Details</p></center>
                <form action="" method="post" novalidate class="shadow p-5" style="margin:-10px;">
                  {% csrf_token %}
                  {% for fm in form %}
                      <div class="form-outline form-white mb-4">
                      <label class="form-label">{{fm.label}}</label>{{fm}}
                      </div>
                  {% endfor %}                
                  <center><button class="btn btn-outline-light btn-lg px-5 mt-3" id="confirmbtn" type="submit"><bold>Confirm</bold></button></center>
                </form>
            </div>
        </div>        
    </div>
    <br><br><br>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.7/dist/umd/popper.min.js" integrity="sha384-zYPOMqeu1DAVkHiLqWBUTcbYfZ8osu1Nd6Z89ify25QV9guujx43ITvfi12/QExE" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.min.js" integrity="sha384-Y4oOpwW3duJdCWv5ly8SCFYWqFDsfob/3GkgExXKV4idmbt98QcxXYs9UoXAB7BZ" crossorigin="anonymous"></script>
  </body>
</html>
